# RayaEstates

./: .editorconfig  .gitignore  RayaEstates.sln  stylecop.json
Data/: EntityIndexesConfiguration.cs  EstateDbContext.cs  IdentityOptionProvider.cs  RayaEstates.Data.csproj  stylecop.json
Data/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Configurations/: ApplicationUserConfiguration.cs
Data/Migrations/: 20240128104722_InitialCreate.Designer.cs  20240128104722_InitialCreate.cs  20240128124532_CreateEntityesRelations.Designer.cs  20240128124532_CreateEntityesRelations.cs  EstateDbContextModelSnapshot.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BuildingType.cs  Condition.cs  Detail.cs  Equipment.cs  Heating.cs  Image.cs  Location.cs  PopulatedPlace.cs  Property.cs  PropertyCategoryType.cs  PropertyType.cs  Tag.cs  UserContact.cs
Data/Models/Enums/: PropertyOption.cs
Data/Seeding/: EstateDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UserSeeder.cs
RayaEstates.Common/: Administrator.cs  ExceptionsMessages.cs  GlobalConstants.cs
Services/: Class1.cs  RayaEstates.Services.csproj
Services/Services/: HangFireWrapperService.cs  PaginationService.cs
Services/Services/Interfaces/: IHangfireWrapperService.cs  IPaginationService.cs
Services/Services/Models/: PaginationModel.cs
Services/ServicesData/Interfaces/: IPropertyService.cs
Tests/RayaEstates.Services.Data.Tests/: Class1.cs
Tests/Sandbox/: Program.cs
Web/: Program.cs  RayaEstates.Web.csproj  appsettings.json
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/RayaEstates.Web/: Program.cs  RayaEstates.Web.csproj
Web/RayaEstates.Web.ViewModels/PaginationModel/: PaginationViewModel.cs
Web/RayaEstates.Web.ViewModels/Property/: PropertyEditViewModel.cs  PropertyInputModel.cs  PropertyViewModel.cs  SearchViewModel.cs
Web/RayaEstates.Web/Controllers/: HomeController.cs
Web/RayaEstates.Web/Views/: _ViewImports.cshtml
Web/RayaEstates.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
