<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicesMessaging\" />
    <Folder Include="ServicesMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayaEstates.Common\RayaEstates.Common.csproj" />
    <ProjectReference Include="..\Web\RayaEstates.Web.ViewModels\RayaEstates.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
